# snkjs

./: README.md  pom.xml
src/main/js/: game.js  snake.js
src/main/resources/: index.html
src/test/java/: SuiteTest.java
src/test/js/: snakeTest.js
src/test/resources/: snakeTest.html
